TWILIO_ACCOUNT_sid =AC597bb4c54d8d3c75d5fab4a5a2297a11
auth_token =eb129345de7c57f6be0d6cc8032ad623
patient_name =yatharth
doctor_name =Dr.Rajesh
date=12/12/2021
time=10:00 (24 hour format)
to_number=+919783921702
to_number_whatsapp=whatsapp:+919783921702
from_number=+18788472160
from_number_whatsapp=whatsapp:+14155238886
# voice_msg =(f'hey {patient}  your appointment is scheduled with {doctor} for {date} at {time}')
# text_msg ='hey ' +  patient + ' your appointment is scheduled with ' + doctor + ' for ' + date + ' at ' + time + '.'
SLACK_TOKEN =xoxb-2832833736643-2845491351569-aEf0uyGuyRvCFS28WXvzs152
email_key = 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